# Пользователь вводит положительное целое n-значное число. Необходимо
# вычислить сумму его цифр. Результаты вывести на экран.

a = input('Введите положительное целое число: ')
sum_of = 0

for i in a:
   sum_of += int(i)

print("Сумма цифр: ", sum_of)